{
  "name": "lasBrisasMobileApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "jwt-decode": "^2.2.0",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-navigation": "^1.1.493",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/runtime": "7.5.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.55.0",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
